In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris
%matplotlib inline

In [3]:
iris = load_iris()

In [4]:
dir(iris)

['DESCR', 'data', 'feature_names', 'filename', 'target', 'target_names']

In [6]:
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [7]:
df["target"] = iris.target

In [8]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [9]:
df["target_name"] = df.target.apply(lambda x: iris.target_names[x])

In [10]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_name
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa

In [11]:
df0 = df[df["target"]==0]
df0.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_name
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa

In [12]:
df1 = df[df["target"]==1]
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_name
50,7.0,3.2,4.7,1.4,1,versicolor
51,6.4,3.2,4.5,1.5,1,versicolor
52,6.9,3.1,4.9,1.5,1,versicolor
53,5.5,2.3,4.0,1.3,1,versicolor
54,6.5,2.8,4.6,1.5,1,versicolor

In [13]:
df2 = df[df["target"]==2]
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_name
100,6.3,3.3,6.0,2.5,2,virginica
101,5.8,2.7,5.1,1.9,2,virginica
102,7.1,3.0,5.9,2.1,2,virginica
103,6.3,2.9,5.6,1.8,2,virginica
104,6.5,3.0,5.8,2.2,2,virginica

In [14]:
x = df.drop(["target","target_name"], axis=1)
x.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [15]:
y = df.target
y.head()

0    0
1    0
2    0
3    0
4    0
Name: target, dtype: int32

In [47]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.25)

In [35]:
len(x_test)

38

In [36]:
len(x_train)

112

In [45]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100)

In [46]:
model.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [48]:
model.score(x_test, y_test)

1.0

In [49]:
x_test

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
32                 5.2               4.1                1.5               0.1
116                6.5               3.0                5.5               1.8
140                6.7               3.1                5.6               2.4
143                6.8               3.2                5.9               2.3
79                 5.7               2.6                3.5               1.0
46                 5.1               3.8                1.6               0.2
144                6.7               3.3                5.7               2.5
125                7.2               3.2                6.0               1.8
51                 6.4               3.2                4.5               1.5
82                 5.8               2.7                3.9               1.2
120                6.9               3.2                5.7               2.3
76                 6.8               2.8                4.8               1.4
49                 5.0               3.3                1.4               0.2
31                 5.4               3.4                1.5               0.4
56                 6.3               3.3                4.7               1.6
121                5.6               2.8                4.9               2.0
75                 6.6               3.0                4.4               1.4
89                 5.5               2.5                4.0               1.3
85                 6.0               3.4                4.5               1.6
20                 5.4               3.4                1.7               0.2
69                 5.6               2.5                3.9               1.1
132                6.4               2.8                5.6               2.2
72                 6.3               2.5                4.9               1.5
7                  5.0               3.4                1.5               0.2
34                 4.9               3.1                1.5               0.2
149                5.9               3.0                5.1               1.8
6                  4.6               3.4                1.4               0.3
95                 5.7               3.0                4.2               1.2
40                 5.0               3.5                1.3               0.3
80                 5.5               2.4                3.8               1.1
131                7.9               3.8                6.4               2.0
100                6.3               3.3                6.0               2.5
42                 4.4               3.2                1.3               0.2
18                 5.7               3.8                1.7               0.3
68                 6.2               2.2                4.5               1.5
65                 6.7               3.1                4.4               1.4
38                 4.4               3.0                1.3               0.2
21                 5.1               3.7                1.5               0.4

In [50]:
model.predict(x_test)

array([0, 2, 2, 2, 1, 0, 2, 2, 1, 1, 2, 1, 0, 0, 1, 2, 1, 1, 1, 0, 1, 2,
       1, 0, 0, 2, 0, 1, 0, 1, 2, 2, 0, 0, 1, 1, 0, 0])

In [52]:
df.target_name.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

## From the predicted outcome 
### 0 means setosa
### 1 means versicolor
### 2 means virginica
#### showing the outcome from the train sample